---

- name: Install packages from apt
  become: yes
  apt:
    name: "{{ item }}"
    state: present
    update_cache: yes
    cache_valid_time: "{{ cache_valid_time }}"
  with_flattened:
    - "{{ packages_devtools }}"
    - "{{ packages_devlibs }}"
    - "{{ packages_databases }}"
    - "{{ packages_editors }}"
    - "{{ packages_latex }}"
    - "{{ packages_pythondev }}"

- name: Install packages from pip
  pip:
    name: "{{ item }}"
    state: present
    virtualenv: "{{ venv_path }}"
  with_items: "{{ python_packages }}"


- include: pycharm.yml
  when: install_pycharm
