---

- name: Install packages from apt
  become: yes
  apt:
    name: "{{ item }}"
    state: present
  with_flattened:
    - "{{ packages_devtools }}"
    - "{{ packages_devlibs }}"
    - "{{ packages_databases }}"
    - "{{ packages_editors }}"
    - "{{ packages_pythondev }}"

- name: Install packages from pip
  become: yes
  pip:
    name: "{{ item }}"
    state: present
  with_items: "{{ python_packages }}"
